SynergyMod v0.2
==========
This mod is a work in process and is presented "as-is".

Changelog:
v0.2.0- Rune Kiln
          
          Added RuneKiln block, along with functionality.
          
          Added CobaltRuneDust
          
          Added recipes to RuneKiln
          
          Made CobaltRune item and recipe



v0.1.9- Cobalt Essence
        
          Added CobaltEssence Block
     
          Added CobaltEssence Texture
     
          Made CobaltEssence spawn in world.



v0.1- Basic Framework established
     
          Added new block "Synergite Block"
      
          Added new item "Synergite Dust"
      
          Made "Synergite Block" generate in world
          
          



Playable release v.1: https://dl.dropboxusercontent.com/s/0pjjshrapzx6932/synergymod.zip
